# diplom

./: .gitignore  Makefile  README.md  docker-compose.prod.yml  docker-compose.yml  run-platform-no-docker.sh  seed_demo_data.py
backend/: .dockerignore  .env.example  .gitignore  API_DOCUMENTATION.md  DEPLOYMENT.md  Dockerfile  README.md  README_ENV.md  docker-compose.yml  mvnw  pom.xml
backend/src/main/java/com/gamifiedpm/: GamifiedProjectManagementApplication.java
backend/src/main/java/com/gamifiedpm/config/: AsyncConfig.java  CacheConfig.java  DataInitializer.java  OpenApiConfig.java  RateLimitConfig.java  ScheduledTasksConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/gamifiedpm/controller/: AchievementController.java  AiAgentController.java  AnalyticsController.java  AuthController.java  ChatController.java  CommentController.java  DirectMessageController.java  ExportController.java  FileController.java  GlobalTimerController.java  LeaderboardController.java  MeetingController.java  NoteController.java  NotificationController.java  OrganizationController.java  PermissionController.java  PersonalTaskController.java  ProjectController.java  ProjectTemplateController.java  QuestController.java  SettingsController.java  SkillController.java  SprintController.java  TaskChecklistController.java  TaskController.java  TimeTrackingController.java  UserController.java
backend/src/main/java/com/gamifiedpm/dto/request/: AddProjectMemberRequest.java  AiChatRequest.java  BulkTaskUpdateRequest.java  CreateCommentRequest.java  CreateMeetingRequest.java  CreateNoteRequest.java  CreateOrganizationRequest.java  CreatePersonalTaskRequest.java  CreateProjectFromTemplateRequest.java  CreateProjectRequest.java  CreateQuestRequest.java  CreateSprintRequest.java  CreateTaskChecklistItemRequest.java  CreateTaskRequest.java  LogTimeRequest.java  LoginRequest.java  RegisterRequest.java  SuggestRoadmapRequest.java  UpdateAvailabilityRequest.java  UpdateProjectRequest.java  UpdateTaskChecklistItemRequest.java  UpdateTaskRequest.java  UpdateUserRoleRequest.java  UpdateUserSettingsRequest.java
backend/src/main/java/com/gamifiedpm/dto/response/: AchievementDto.java  ActivityHeatmapDto.java  AiChatResponse.java  AnalyticsDto.java  AuthResponse.java  ChatMessageDto.java  CommentDto.java  DepartmentDto.java  DirectMessageDto.java  DmConversationDto.java  EngagementDto.java  FileAttachmentDto.java  ImportResultDto.java  LeaderboardEntryDto.java  MeetingDto.java  NoteDto.java  NotificationDto.java  OrganizationDto.java  PageResponse.java  PersonalTaskDto.java  ProjectCompetitionEntry.java  ProjectDto.java  ProjectMemberDto.java  ProjectPermissionsDto.java  ProjectStatsDto.java  ProjectTemplateDto.java  QuestDto.java  RiskItemDto.java  SkillDto.java  SprintDto.java  SuggestedMilestoneDto.java  TaskDto.java  (+10 more)
backend/src/main/java/com/gamifiedpm/exception/: AccessDeniedException.java  ErrorResponse.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/gamifiedpm/filter/: RateLimitFilter.java
backend/src/main/java/com/gamifiedpm/repository/: AchievementRepository.java  ActivityLogRepository.java  AiConversationRepository.java  AiMessageRepository.java  AuditLogRepository.java  ChatMessageRepository.java  CommentRepository.java  DepartmentRepository.java  DirectMessageRepository.java  FileAttachmentRepository.java  LeaderboardSnapshotRepository.java  MeetingRepository.java  NoteRepository.java  NotificationRepository.java  OrganizationRepository.java  PersonalTaskRepository.java  ProjectMemberRepository.java  ProjectRepository.java  QuestRepository.java  SkillRepository.java  SprintRepository.java  TaskChecklistItemRepository.java  TaskDependencyRepository.java  TaskHistoryRepository.java  TaskRepository.java  TeamMemberRepository.java  TeamRepository.java  TimeEntryRepository.java  UserAchievementRepository.java  UserAvailabilityRepository.java  UserQuestRepository.java  UserRepository.java  UserSettingsRepository.java  UserSkillRepository.java
backend/src/main/java/com/gamifiedpm/security/: JwtAuthenticationFilter.java  JwtSecretValidator.java  JwtTokenProvider.java
backend/src/main/java/com/gamifiedpm/service/: AchievementService.java  AiAgentService.java  AnalyticsService.java  AuditService.java  ChatService.java  CommentService.java  ContextBuilderService.java  DirectMessageService.java  ExportService.java  FileService.java  GamificationActionService.java  GamificationService.java  LeaderboardService.java  LeaderboardSnapshotJob.java  LlmClient.java  LoginAttemptService.java  MeetingService.java  MotivatorService.java  NotificationService.java  OrganizationService.java  PermissionService.java  ProjectService.java  ProjectTemplateService.java  QuestService.java  RecurringTaskService.java  SettingsService.java  SkillService.java  SprintService.java  TaskChecklistService.java  TaskService.java  TimeTrackingService.java  UserService.java  WebSocketEventService.java
backend/src/main/resources/: application-prod.yml  application.yml
backend/src/main/resources/db/migration/: V10__Add_task_tags.sql  V11__Add_missing_task_columns.sql  V12__Add_missing_user_columns.sql  V13__Add_assigned_user_to_quests.sql  V14__Add_direct_messages.sql  V15__Add_self_registered_admin.sql  V1__Initial_schema.sql  V2__Time_tracking.sql  V3__Soft_delete.sql  V4__create_chat_messages.sql  V5__Audit_log.sql  V6__Fix_activity_logs_metadata_type.sql  V7__Fix_jsonb_columns.sql  V8__Missing_tables.sql  V9__Add_missing_columns.sql
backend/src/test/java/com/gamifiedpm/controller/: AuthControllerTest.java  ProjectControllerTest.java  SprintControllerTest.java  TaskControllerTest.java
backend/src/test/java/com/gamifiedpm/service/: AnalyticsServiceTest.java  ChatServiceTest.java  CommentServiceTest.java  GamificationServiceTest.java  JwtSecretValidatorTest.java  LoginAttemptServiceTest.java  NotificationServiceTest.java  OrganizationServiceTest.java  ProjectServiceTest.java  SettingsServiceTest.java  SprintServiceTest.java  TaskServiceTest.java
(+145 files in other folders)
